<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_favorite_place_road_america" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RA1" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-M9-LQG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROAD AMERICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-jo-74S">
                                <rect key="frame" x="20" y="36" width="560" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-uk-2NO" userLabel="Points">
                                <rect key="frame" x="20" y="317" width="291" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World-class Racing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-IT-rfL">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High-speed excitement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txf-Lz-3i8">
                                        <rect key="frame" x="0.0" y="38" width="291" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful Scenery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-BF-dtk">
                                        <rect key="frame" x="0.0" y="76" width="291" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Ica-b3-sNw">
                                        <variation key="heightClass=compact" constant="84"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" spacing="-2"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-qL-FFC">
                                <rect key="frame" x="392" y="504" width="188" height="76"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-cw-orf" customClass="roundedButton" customModule="my_favorite_place_road_america" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="37"/>
                                        <color key="backgroundColor" red="0.19860547479999999" green="0.46542301959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="About Road America">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="r7K-Po-hsN" kind="show" id="dVX-f4-ELn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-7I-64f" customClass="roundedButton" customModule="my_favorite_place_road_america" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="188" height="37"/>
                                        <color key="backgroundColor" red="0.19860547479999999" green="0.46542301959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xFp-CZ-qiH" kind="show" id="tz2-xE-ucN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9Dw-Gc-iGX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jk8-M9-LQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0zt-M5-YJA"/>
                            <constraint firstItem="Ta2-qL-FFC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2gl-uq-7g5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ta2-qL-FFC" secondAttribute="bottom" constant="20" id="8fA-Qb-WWY"/>
                            <constraint firstItem="SeD-jo-74S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AKw-dA-OG7"/>
                            <constraint firstItem="SeD-jo-74S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="EDE-vQ-qHm"/>
                            <constraint firstAttribute="trailing" secondItem="SeD-jo-74S" secondAttribute="trailing" constant="20" id="JdF-qr-jqg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jk8-M9-LQG" secondAttribute="bottom" id="Zwz-Ci-7Sj"/>
                            <constraint firstItem="Ta2-qL-FFC" firstAttribute="top" secondItem="SeD-jo-74S" secondAttribute="bottom" constant="178" id="bdE-q1-Uzw">
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="jk8-M9-LQG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDf-za-5v7"/>
                            <constraint firstItem="5Vf-uk-2NO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jqK-iN-z8N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Vf-uk-2NO" secondAttribute="bottom" constant="175" id="pgM-cR-2rA">
                                <variation key="heightClass=compact" constant="60"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jk8-M9-LQG" secondAttribute="trailing" id="qG9-KI-49o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bdE-q1-Uzw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8fA-Qb-WWY"/>
                                <include reference="bdE-q1-Uzw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="479"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xVV-w5-0wv">
            <objects>
                <viewController id="r7K-Po-hsN" customClass="DetailsViewController" customModule="my_favorite_place_road_america" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ler-6m-LPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pah-Hp-0ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" id="6s8-xy-R0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1" image="Details" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-OD-KDz" userLabel="Details Photo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-0i-qa2" userLabel="Text">
                                <rect key="frame" x="20" y="299" width="560" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-8S-wyM" userLabel="LengthSV">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENGTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-B3-A9l">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="4.048 MILES, 14 TURNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-Os-UMr">
                                                <rect key="frame" x="0.0" y="26" width="188" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tas-HT-Ecr" userLabel="HistorySV">
                                        <rect key="frame" x="0.0" y="54" width="559" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-Md-cTC">
                                                <rect key="frame" x="0.0" y="0.0" width="559" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="249" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-mJ-zP3">
                                                <rect key="frame" x="0.0" y="26" width="559" height="159"/>
                                                <string key="text">In the early 1950's, sports car races were being run on the streets in and around Elkhart Lake. When the state legislature banned racing on public roads, a man named Clif Tufte organized a group of influential local citizens and leaders of the of the Chicago Region of the Sports Car Club of America (SCCA). This group developed plans and sold stock to build a permanent racecourse. The overall vision of Road America grew out of the dreams of Tufte, a highway engineer, who chose 525 acres of Wisconsin farmland outside the Village of Elkhart Lake for the track.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-5C-c8a" userLabel="LocationSV">
                                        <rect key="frame" x="0.0" y="247" width="320" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="nau-HW-vix">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="N7390 State Hwy 67, Plymouth, WI 53073" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="9QF-bt-oFQ">
                                                <rect key="frame" x="0.0" y="26" width="320" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-OH-CjL" userLabel="Header">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-nE-CZe">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1fI-gK-DsQ"/>
                                            <constraint firstAttribute="width" constant="59" id="2Bs-wO-RIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="1"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1fI-gK-DsQ"/>
                                                <exclude reference="2Bs-wO-RIW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="r7K-Po-hsN" eventType="touchUpInside" id="9dH-KO-lCl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="ABOUT ROAD AMERICA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-hv-FLb">
                                        <rect key="frame" x="37" y="0.0" width="486" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c20-rE-nLE" userLabel="Not Used">
                                        <rect key="frame" x="523" y="0.0" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="33C-NN-Zax"/>
                                            <constraint firstAttribute="width" constant="59" id="Qul-r2-kfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="33C-NN-Zax"/>
                                                <exclude reference="Qul-r2-kfj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="r7K-Po-hsN" eventType="touchUpInside" id="8ZU-GN-E7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WRb-Hn-Ryf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OX-OH-CjL" firstAttribute="leading" secondItem="6s8-xy-R0r" secondAttribute="leadingMargin" id="1Jl-PI-VLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OX-OH-CjL" secondAttribute="trailing" id="I1z-va-hZi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gKu-0i-qa2" secondAttribute="bottom" constant="8" id="IlF-uj-tC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKu-0i-qa2" secondAttribute="trailing" id="MHX-8H-Hpm"/>
                            <constraint firstItem="Fz0-OD-KDz" firstAttribute="leading" secondItem="6s8-xy-R0r" secondAttribute="leading" id="Yz2-HS-Coq"/>
                            <constraint firstItem="8OX-OH-CjL" firstAttribute="top" secondItem="Ler-6m-LPJ" secondAttribute="bottom" constant="8" id="cI9-Nk-r2c"/>
                            <constraint firstAttribute="trailing" secondItem="Fz0-OD-KDz" secondAttribute="trailing" id="ehX-2G-jYW"/>
                            <constraint firstItem="Fz0-OD-KDz" firstAttribute="top" secondItem="6s8-xy-R0r" secondAttribute="top" id="kBD-kz-DC4"/>
                            <constraint firstItem="gKu-0i-qa2" firstAttribute="leading" secondItem="6s8-xy-R0r" secondAttribute="leadingMargin" id="sla-t7-Izo"/>
                            <constraint firstItem="8OX-OH-CjL" firstAttribute="top" secondItem="6s8-xy-R0r" secondAttribute="topMargin" constant="28" id="tXD-7Y-hNZ"/>
                            <constraint firstItem="Pah-Hp-0ii" firstAttribute="top" secondItem="Fz0-OD-KDz" secondAttribute="bottom" id="z0d-sU-e0O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tXD-7Y-hNZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="tXD-7Y-hNZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9C-XY-gr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="174"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="pBa-jR-w39">
            <objects>
                <viewController id="xFp-CZ-qiH" customClass="PhotosViewController" customModule="my_favorite_place_road_america" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1a0-Xc-CQr"/>
                        <viewControllerLayoutGuide type="bottom" id="NeA-Oj-bkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxf-5x-JzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-ft-Z3u">
                                <rect key="frame" x="0.0" y="8" width="544" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-pk-6cl">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="592"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="250" misplaced="YES" image="IMG_2499-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-SR-NDH" userLabel="UL Image">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="187"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" misplaced="YES" image="IMG_5900-1" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-dN-woK" userLabel="ML Image">
                                                <rect key="frame" x="0.0" y="202" width="268" height="188"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" misplaced="YES" image="IMG_3471-1" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-X8-Wf3" userLabel="LL Image">
                                                <rect key="frame" x="0.0" y="405" width="268" height="187"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-gW-iVM">
                                        <rect key="frame" x="276" y="0.0" width="268" height="592"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" misplaced="YES" image="IMG_5887-1" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-nX-0HU" userLabel="UR Image">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="187"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="254"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" misplaced="YES" image="IMG_7341-1" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-KJ-wHd" userLabel="MR Image">
                                                <rect key="frame" x="0.0" y="202" width="268" height="188"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="269" width="368" height="254"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" misplaced="YES" image="IMG_4841-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-0F-UcS" userLabel="LR Image">
                                                <rect key="frame" x="0.0" y="405" width="268" height="187"/>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="538" width="368" height="254"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-zE-dx5">
                                <rect key="frame" x="28" y="20" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="xFp-CZ-qiH" eventType="touchUpInside" id="rut-Oa-5Vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTL-zE-dx5" firstAttribute="leading" secondItem="Kxf-5x-JzO" secondAttribute="leadingMargin" constant="8" id="3Ce-OE-E3U"/>
                            <constraint firstItem="tTL-zE-dx5" firstAttribute="top" secondItem="1a0-Xc-CQr" secondAttribute="bottom" id="G1Y-fq-KUN"/>
                            <constraint firstItem="V1q-ft-Z3u" firstAttribute="leading" secondItem="Kxf-5x-JzO" secondAttribute="leadingMargin" constant="8" id="VtF-Gg-coY"/>
                            <constraint firstItem="V1q-ft-Z3u" firstAttribute="top" secondItem="Kxf-5x-JzO" secondAttribute="topMargin" id="YGd-p1-nmm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V1q-ft-Z3u" secondAttribute="bottom" constant="8" id="b3Q-PV-QPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1q-ft-Z3u" secondAttribute="trailing" constant="8" id="kuF-bl-Noy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfM-Oy-LTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.75" y="847.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Details" width="1000" height="750"/>
        <image name="IMG_2499-1" width="1000" height="580"/>
        <image name="IMG_3471-1" width="1000" height="580"/>
        <image name="IMG_4841-1" width="1000" height="580"/>
        <image name="IMG_5887-1" width="1000" height="580"/>
        <image name="IMG_5900-1" width="1000" height="580"/>
        <image name="IMG_7341-1" width="1000" height="580"/>
        <image name="RA1" width="3264" height="2448"/>
    </resources>
</document>
